<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button
            android:id="@+id/field_of_dream_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_field_of_dreams_button"
         />

    <Button
            android:id="@+id/find_next_number_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_find_next_number_button"
            />

</LinearLayout>

